{
  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\MSSQLLocalDB;Database=ShopAppDb;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Tokens": {
    "Key": "asffefewfweg42t23tggjr533wgweagagdgsgsdg421",
    "Issuer": "localhost",
    "Audience":  "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
